PUT http://localhost:8080/api/v1/student/2?name=Veena&email=veena@gmail.com
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/student/2?name=Veena&email=veena@gmail.com
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/student/2?name=Veena&email=veena@gmail.com
Content-Type: application/json

<> 2021-08-03T103447.500.json

###

PUT http://localhost:8080/api/v1/student/2?name=Veena&email=veena@gmail.com
Content-Type: application/json

<> 2021-08-03T103412.500.json

###

PUT http://localhost:8080/api/v1/student/2?name=Veena
Content-Type: application/json

###

DELETE http://localhost:8080/api/v1/student/2
Content-Type: application/json

<> 2021-08-03T101821.500.json

###

DELETE http://localhost:8080/api/v1/student/2
Content-Type: application/json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Veena",
  "email": "veena@gmail.com",
  "dob": "1997-03-09"
}

<> 2021-08-03T101151.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Veena",
  "email": "veena@gmail.com",
  "dob": "1997-03-09"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Veena",
  "email": "veena@gmail.com",
  "dob": "1997-03-09"
}

<> 2021-08-03T101101.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Veena",
  "email": "veena@gmail.com",
  "dob": "1997-03-09"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Veena",
  "email": "veena@gmail.com",
  "dob": "1997-03-09"
}

###

